; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MotorController


[env]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI 
	Wire; I2C

[env:MotorController]
board = teensy41
build_src_filter = +<MotorController/*> -<.git/> -<.svn/>
lib_deps = 
	https://github.com/pierremolinaro/acan2517FD
	mjbots/Moteus@^1.0.2
build_flags = 
	-Ilib/moteus/lib/cpp/mjbots
	-Ilib/moteus/lib/cpp

[env:HMI]
board = teensy41
build_src_filter = +<HMI/*> -<.git/> -<.svn/>