[33me8a1471[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m zeroing chill af
[33mc4501f2[m Add zeroing controller
[33m4028fd8[m rename and update compression controller
[33mc1a7740[m torque motor commands, new matlab setup for no chest, etc
[33m553b01a[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team
[33m278492a[m Why aint it workin
[33m0e5b00e[m Make zero failure an abort case (for now)
[33m19d03be[m Helena SPI fix
[33mba6acf9[m dear god
[33m3fad392[m clarify print macro def'n
[33ma0763fb[m State machine framework!
[33m3c3c329[m Rename calibration to zeroing, start state machine
[33m2703e68[m Change print statements to macros that can be disabled at will
[33m08199ee[m make initializeSensors() a bool so we can use it to check if sensor init is succesful
[33mf857652[m state control ouput units
[33m623c7f1[m update slimulink with more accurate slopes
[33m0435595[m make force calibrations doubles instead of ints (woops)
[33mca50f53[m make slopes more exact and fix final slope offset
[33mf56b736[m change calib variables from ints to doubles
[33mf8da0ce[m make setpoint units explicit in updateController()
[33m2144822[m change ToF reading from millis to meters
[33m9f229e2[m slight changes to simulink
[33m79bd77a[m update simulink with new setpoint
[33m522a11f[m uodate compression setpoint to be continuous
[33m2a5ef23[m More descriptive variable names for computeCompressionSetpoint()
[33m2e634ad[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team
[33m7bfbe7a[m trapezoidal motion profile
[33m4bfa52c[m trapezoidal profile update
[33md0bd0f6[m updated SimulinkSetup
[33m8c04b5b[m update dummy position setpoints to not be wrong
[33m9fc1d67[m made pinionRadius a global variable
[33mbaf3328[m real MCP2517 pins
[33m5455a93[m update sensors.cpp to accomidate slow ass ToF sensor
[33mc7684d1[m Cleanup and move state machine variables to control_scheme
[33me737392[m Added library and code to read ToF sensor
[33m7e92448[m Remove moteus.read() command which doesn't exist
[33m65a162d[m update battery sizing logic
[33mdb5d11e[m Add controller period assert
[33mc387441[m Preliminary/placeholder sensor validation
[33mbb7b9f7[m update compress/calib logic to match new updateController() format
[33m26e39e1[m think I understand the docs a bit better
[33m38e0482[m read rotary encoder
[33m7fbe09e[m better motor power/current calcs
[33m517aabe[m reaction
[33m575d6aa[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team
[33mde467b0[m new gearbox size
[33m78ea166[m adding ignore, idk why we didnt have this
[33m5eea488[m Daniel look at this
[33m03f88b9[m test
[33m6b5eb5a[m added to state machine enum
[33ma50d2aa[m Updated updateController() to only take one input
[33me3c0a1b[m Update controller with slightly lower spring coeff to match EMT experience better
[33m8aa1d54[m placeholder compression setpoint
[33m90b9bb4[m pragma-once-ify sensors.h
[33m7b7c310[m update zero function comments
[33m5c8e426[m Added zeroing capability for encoders
[33m7722593[m added base for HMI code/env
[33m479d27b[m removed moteus as submodule
[33mfee05b0[m Refactor code to minimize repetition
[33m626e665[m nothing changed idk
[33m83e56b6[m fixed non-existence of lead in simulink
[33mb095705[m Organized PIO environments, Prepared for state machine, implemented compression controller calculation
[33m483d610[m Removed boilerplate PIO project
[33meb12d50[m Organized motor control code
[33m433c73d[m Update moteus subrepo
[33ma3efd74[m Added HMI Environment
[33m6bed78a[m test higher torque allowance
[33mde33aaf[m remove magic number in min ratio formula
[33m6765991[m clean up sim outputs
[33mb10ff0a[m power calcs
[33m9fafa66[m fiddling w/ crossover
[33mb8b2ad7[m accurate reference signal
[33mcd3eb50[m killed the scourge that is object-oriented-programming in a case where having functions is less awful
[33mbd6b980[m Figured out moteus library
[33m7aedda8[m added moteus library submodule
[33m117d3ae[m Force sensor reading function
[33m60df3d9[m plotting n shiii
[33m6b08b6f[m P_rms
[33md3c8888[m updateee
[33m67778e2[m Battery sizing script
[33m627cc41[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team
[33m24b295a[m Moteus Motor Driver Integration
[33md4701b0[m Stable force sensing code
[33mb68a7f4[m bleh
[33m4deb301[m more simulated linkage
[33m216d80c[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team RAHHHHH
[33m285db62[m simulink
[33m91589d2[m Merge branch 'main' of https://github.com/Jack-p-hammer/2.009-Green-Team
[33m8cd85ff[m addition of boilerplate code
[33mbde5ac6[m changing input wave and chest constant
[33mf8a0b8a[m potential simulink fix
[33md62740d[m Add rack speed, force, power plotting to simulink
[33m47f6658[m actually save the simlink oobs
[33mb30e722[m Added sensitivity check
[33m7cbab99[m PI controller, nyqlog
[33m6a86e47[m its still fucked oh boy
[33m8575af9[m real numberts, but broken again
[33m1c7b633[m more TFing
[33mb985c15[m Made simulink work kind of, fixed plant TFs
[33m67d0994[m Start controller design
[33me98bab2[m sending off for Daniel (my hero)
[33m7bb5e5e[m simulink starter added
[33m498f67e[m Adding the previous code
[33mc7d7c2b[m added platform io folda
[33m0cddfd3[m ahhhh whats happening
[33m911c59f[m actual off
[33m7377d3b[m actually set speed to 0 when off
[33m6639678[m motor speed = 0 when off
[33maff0864[m Speed up and fix switch
[33m017e31d[m Added on/off switch, revolutionary technology
[33m0b09d18[m Arduino Formatting + Basic README
[33mc96c05a[m adding m3 code
[33m8eefec8[m initial commit
