; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = teensy
board = teensy41
framework = arduino
; monitor_speed = 115200
lib_deps =
    ;https://github.com/pierremolinaro/acan2517 ;probably don't need this one but it's here in case
    https://github.com/pierremolinaro/acan2517FD
build_flags =
    -Ilib/moteus/lib/cpp/mjbots
    -Ilib/moteus/lib/cpp